2018-07-23 15:09:00 Alessandro De Salvo
	* Import to GitLab

2018-02-23 17:52:00 Alessandro De Salvo
	* Remove stripping of locale

2018-02-21 19:42:00 Alessandro De Salvo
	* Improved timestamp mechanism

2018-02-21 17:00:00 Alessandro De Salvo
	* New maintainer label style

2018-02-21 15:49:00 Alessandro De Salvo
	* Moving the base definitions to a different project
